
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SilverTask
spring.datasource.username=sa
spring.datasource.password=01269967026Qq.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
server.port=8080
